# paycheck-pilot

./: .gitignore  PROJECT_CONTEXT.md  gradle.properties  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paycheckpilot/: MainActivity.kt
app/src/main/java/com/paycheckpilot/data/: AppDatabase.kt  AppInstallId.kt  BackendPlaidApi.kt  BankModels.kt  BankRepositories.kt  BankSettingsStore.kt  BudgetRepository.kt  Converters.kt  Dao.kt  Models.kt  PlaidBackendApi.kt
app/src/main/java/com/paycheckpilot/domain/: BudgetCalculator.kt
app/src/main/java/com/paycheckpilot/ui/: AppViewModel.kt
app/src/main/java/com/paycheckpilot/ui/screens/: BankScreens.kt  BillsScreen.kt  Common.kt  HomeScreen.kt  MockupScreens.kt  PaychecksScreen.kt  SettingsScreen.kt  SetupScreen.kt  TimelineScreen.kt  WhatIfScreen.kt
app/src/main/java/com/paycheckpilot/ui/theme/: Theme.kt
app/src/main/java/com/paycheckpilot/widget/: PaycheckPilotWidgets.kt  WidgetSnapshotStore.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: widget_bills_before_payday.xml  widget_safe_to_spend.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: bills_before_payday_widget.xml  safe_to_spend_widget.xml
app/src/test/java/com/paycheckpilot/domain/: BudgetCalculatorTest.kt
backend/: .env.example  README.md  package.json
backend/src/: server.js  server.test.js
gradle/: libs.versions.toml
